ま, 0.6, [], (976)
ふーん, 0.6666666666666666, [], (970)
みんな, 0.6666666666666666, [], (966)
ところ, 0.7777777777777778, [], (961)
書く, -1.0, [], (944)
ほんとに, 0.75, [], (907)
たぶん, 0.7142857142857143, [], (879)
先生, 1.0, [], (759)
そこ, 1.0, [], (730)
とこ, 1.0, [], (722)
うち, 1.0, [], (719)
えっ, 1.0, [], (679)
帰る, 0.8, [], (666)
あんまり, 0.6, [], (628)
だめ, -1.0, [], (599)
買う, 1.0, [], (590)
作る, 1.0, [], (585)
５, 1.0, [], (562)
えー, 0.6, [], (551)
はい, -1.0, [], (534)
今日, -1.0, [], (533)
じゃあ, -1.0, [], (508)
いろいろ, 1.0, [], (489)
絶対, 0.6666666666666666, [], (489)
こんな, 1.0, [], (469)
全部, -1.0, [], (457)
中, -1.0, [], (452)
日本語, 1.0, [], (449)
だれ, 1.0, [], (437)
取る, 1.0, [], (434)
悪い, 1.0, [], (423)
じゃ, 1.0, [], (411)
出す, 0.6, [], (407)
子, 1.0, [], (399)
ちゃんと, 1.0, [], (383)
嫌, -1.0, [], (378)
子ども, 1.0, [], (363)
大丈夫, -1.0, [], (336)
学生, 1.0, [], (329)
向こう, 1.0, [], (318)
あそこ, 1.0, [], (316)
一緒, -1.0, [], (306)
さ, -1.0, [], (305)
きれい, 0.986842105263158, [], (300)
まだ, 1.0, [], (295)
多い, 1.0, [], (281)
どっか, 1.0, [], (270)
話, -1.0, [], (267)
英語, 1.0, [], (263)
置く, 1.0, [], (261)
楽しい, 1.0, [], (259)
教える, 1.0, [], (258)
「, 1.0, [], (256)
友達, 1.0, [], (254)
見える, 1.0, [], (249)
ただ, 1.0, [], (245)
しかも, -1.0, [], (244)
だ, -1.0, [], (243)
一応, 1.0, [], (242)
顔, 1.0, [], (228)
だけど, 1.0, [], (224)
男, 1.0, [], (216)
大きい, -1.0, [], (216)
そっ, 1.0, [], (214)
写真, 1.0, [], (212)
お父さん, 1.0, [], (212)
ほる, 1.0, [], (210)
辺, -1.0, [], (201)
こ, 1.0, [], (197)
つける, 1.0, [], (192)
お前, -1.0, [], (185)
痛い, -1.0, [], (184)
電話, 1.0, [], (184)
入る, 1.0, [], (183)
しょうが, 1.0, [], (176)
昔, 1.0, [], (173)
そ, -1.0, [], (173)
目, -0.6, [], (169)
そのー, 1.0, [], (169)
早い, -1.0, [], (169)
意味, 1.0, [], (166)
難しい, 1.0, [], (165)
売る, -1.0, [], (163)
撮る, -1.0, [], (161)
会う, 1.0, [], (160)
もっと, 1.0, [], (160)
ご, 1.0, [], (153)
どっち, 1.0, [], (153)
４, 1.0, [], (147)
足, -1.0, [], (144)
へえー, 1.0, [], (144)
もらう, 1.0, [], (140)
とにかく, 1.0, [], (139)
昨日, -1.0, [], (139)
連れる, 1.0, [], (136)
わ, -1.0, [], (136)
つる, -1.0, [], (134)
そん, 1.0, [], (134)
かける, 1.0, [], (133)
たつ, -1.0, [], (131)
ほん, 1.0, [], (126)
親, -1.0, [], (124)
Ｉ, 1.0, [], (123)
中国, 1.0, [], (121)
最近, 1.0, [], (121)
いつも, 1.0, [], (118)
本当, -1.0, [], (117)
変わる, 1.0, [], (115)
びっくり, 1.0, [], (114)
くる, 1.0, [], (111)
色, 1.0, [], (109)
彼女, 1.0, [], (108)
韓国, -1.0, [], (108)
最後, 1.0, [], (107)
起きる, 1.0, [], (105)
すぐ, -1.0, [], (105)
東京, 1.0, [], (104)
テレビ, 1.0, [], (102)
お願い, -1.0, [], (100)
学校, 1.0, [], (100)
いやー, 1.0, [], (97)
生活, 1.0, [], (95)
微妙, -1.0, [], (95)
ため, -1.0, [], (93)
甘い, -1.0, [], (92)
わたし, -1.0, [], (92)
勉強, 1.0, [], (91)
受ける, -1.0, [], (91)
走る, 1.0, [], (90)
まずい, -1.0, [], (87)
生きる, 1.0, [], (87)
小さい, -1.0, [], (87)
歩く, 1.0, [], (86)
駅, 1.0, [], (84)
場所, 1.0, [], (81)
忘れる, -1.0, [], (80)
頭, -1.0, [], (78)
もちろん, 1.0, [], (78)
始まる, -1.0, [], (77)
有名, 1.0, [], (76)
動く, -1.0, [], (74)
立つ, 1.0, [], (74)
強い, -1.0, [], (73)
喜ぶ, 1.0, [], (72)
とっても, 0.7142857142857143, [], (71)
木, 1.0, [], (71)
戻る, 1.0, [], (71)
ごめん, -1.0, [], (71)
好き, 1.0, [], (71)
すげる, -1.0, [], (70)
泣く, -1.0, [], (69)
忙しい, -1.0, [], (68)
犬, 1.0, [], (67)
ええ, 1.0, [], (67)
楽, 1.0, [], (65)
やせる, 1.0, [], (64)
外, 1.0, [], (64)
フランス語, 1.0, [], (62)
土曜日, 1.0, [], (62)
イメージ, 1.0, [], (62)
いやいや, 1.0, [], (62)
続く, 1.0, [], (58)
死ぬ, -1.0, [], (58)
部屋, 1.0, [], (58)
ふう, 1.0, [], (55)
比べる, 1.0, [], (54)
くらい, 1.0, [], (54)
かも, 1.0, [], (53)
あら, 1.0, [], (52)
取れる, 1.0, [], (52)
汚い, 1.0, [], (51)
だんだん, -1.0, [], (51)
うわ, 1.0, [], (51)
ずっと, -1.0, [], (51)
字, 1.0, [], (50)
動物, -1.0, [], (50)
す, -1.0, [], (50)
亡くなる, 1.0, [], (49)
おなか, -1.0, [], (49)
連絡, -1.0, [], (49)
言える, -1.0, [], (49)
飼う, 1.0, [], (48)
歯, -1.0, [], (47)
めんどくさい, 1.0, [], (47)
水, -1.0, [], (47)
問題, 1.0, [], (47)
むかつく, 1.0, [], (46)
赤い, 1.0, [], (46)
書ける, 1.0, [], (45)
ＣＤ, 1.0, [], (44)
見せる, 1.0, [], (44)
楽しむ, 1.0, [], (43)
冷たい, -1.0, [], (43)
あれる, 1.0, [], (43)
発音, 1.0, [], (42)
俳句, 1.0, [], (42)
よいしょ, 1.0, [], (41)
め, 1.0, [], (41)
並ぶ, 1.0, [], (41)
えらい, 1.0, [], (41)
どうも, 1.0, [], (41)
白, 1.0, [], (39)
海, 1.0, [], (39)
勝手, 1.0, [], (39)
う, 1.0, [], (39)
運動, -1.0, [], (38)
二, 1.0, [], (38)
あげる, -1.0, [], (38)
そうしたら, 1.0, [], (37)
巻く, -1.0, [], (37)
える, 1.0, [], (37)
ける, -1.0, [], (37)
悲しい, -1.0, [], (36)
さみしい, -0.9166666666666667, [], (36)
かむ, -1.0, [], (35)
もしか, 1.0, [], (35)
少し, 1.0, [], (35)
苦労, 1.0, [], (34)
状態, -1.0, [], (34)
うんと, 1.0, [], (34)
ぼる, -1.0, [], (33)
体, -1.0, [], (33)
よ, 1.0, [], (33)
はあ, 1.0, [], (33)
細い, 1.0, [], (33)
ご飯, -1.0, [], (33)
心, 1.0, [], (32)
はる, 1.0, [], (31)
押す, -1.0, [], (31)
かわいい, 1.0, [], (31)
人生, 1.0, [], (30)
何となく, -1.0, [], (30)
あまりに, 1.0, [], (30)
そうですね, 1.0, [], (30)
紅葉, 1.0, [], (29)
別れる, -1.0, [], (29)
それに, -1.0, [], (29)
テスト, -1.0, [], (29)
お腹, -1.0, [], (29)
訳す, -1.0, [], (28)
ゲーム, 1.0, [], (28)
大きな, 1.0, [], (28)
すいません, -1.0, [], (28)
女, 1.0, [], (28)
みえる, 1.0, [], (27)
耳, -1.0, [], (27)
よる, 1.0, [], (27)
捨てる, -1.0, [], (27)
覚える, 1.0, [], (27)
何しろ, 1.0, [], (26)
不安, -1.0, [], (26)
料理, -1.0, [], (26)
寂しい, -1.0, [], (25)
空く, -1.0, [], (25)
いわゆる, 1.0, [], (25)
野球, -1.0, [], (24)
おかしい, 1.0, [], (24)
北海道, 1.0, [], (24)
辛い, -1.0, [], (23)
写る, 1.0, [], (23)
印象, 1.0, [], (23)
反対, -1.0, [], (23)
よー, 1.0, [], (23)
めっちゃ, 1.0, [], (23)
思い, -1.0, [], (22)
はく, 1.0, [], (22)
楽しみ, 1.0, [], (22)
ある程度, -1.0, [], (22)
きつい, -1.0, [], (22)
起こす, -1.0, [], (21)
完全, -1.0, [], (21)
Ｗ, 1.0, [], (20)
建物, 1.0, [], (20)
掃除, 1.0, [], (20)
落ちる, -1.0, [], (20)
若い, 1.0, [], (20)
残念, -1.0, [], (19)
単に, 1.0, [], (19)
たたく, 1.0, [], (19)
恐ろしい, -1.0, [], (19)
胃, -1.0, [], (19)
いったい, -1.0, [], (19)
カレー, 1.0, [], (19)
世界, 1.0, [], (19)
頑張る, -1.0, [], (19)
やたら, 1.0, [], (18)
使い方, 1.0, [], (18)
飲める, 1.0, [], (18)
結果, 1.0, [], (18)
美しい, 1.0, [], (17)
肩, -1.0, [], (17)
明るい, 1.0, [], (17)
横, 1.0, [], (17)
かさ, 1.0, [], (17)
ますます, 1.0, [], (16)
はげる, 1.0, [], (16)
系, 1.0, [], (16)
本当は, -1.0, [], (16)
宿, -1.0, [], (15)
過ごす, 1.0, [], (15)
続ける, 1.0, [], (15)
見かけ, 1.0, [], (14)
コミュニケーション, 1.0, [], (14)
しびれる, -1.0, [], (14)
関東, 1.0, [], (14)
いったん, 1.0, [], (14)
覚え, 1.0, [], (14)
ワン, 1.0, [], (13)
腰, -1.0, [], (13)
景色, 1.0, [], (13)
船, 1.0, [], (13)
通り, 1.0, [], (13)
場面, -1.0, [], (13)
それほど, -1.0, [], (13)
銀行, -1.0, [], (13)
痛み, -1.0, [], (13)
おしゃれ, 1.0, [], (13)
定期, -1.0, [], (13)
文化, 1.0, [], (13)
向く, -1.0, [], (13)
わり, 1.0, [], (13)
元気, -1.0, [], (13)
たん, -1.0, [], (13)
Ｈ, 1.0, [], (13)
植える, 1.0, [], (12)
地図, 1.0, [], (12)
意外, -1.0, [], (12)
疲れる, -1.0, [], (12)
かん, -1.0, [], (12)
治る, -1.0, [], (12)
撮れる, 1.0, [], (11)
サンドイッチ, -1.0, [], (11)
親しい, 1.0, [], (11)
食, 1.0, [], (11)
伝える, 1.0, [], (11)
何だ, 1.0, [], (10)
女優, 1.0, [], (10)
吹く, -1.0, [], (10)
繰り返す, -1.0, [], (10)
夫婦, 1.0, [], (10)
骨, -1.0, [], (10)
いかにも, 1.0, [], (10)
録, 1.0, [], (10)
なめる, 1.0, [], (9)
真っ赤, 1.0, [], (9)
日常, 1.0, [], (9)
並べる, 1.0, [], (9)
お母様, 1.0, [], (9)
産まれる, -1.0, [], (9)
お好み焼き, 1.0, [], (9)
必要, -1.0, [], (9)
基本, -1.0, [], (9)
そる, 1.0, [], (8)
味覚, -1.0, [], (8)
理科, 1.0, [], (8)
柄, 1.0, [], (8)
季節, -1.0, [], (8)
背中, -1.0, [], (8)
素直, 1.0, [], (8)
報告, 1.0, [], (8)
お正月, -1.0, [], (8)
秋, -1.0, [], (8)
格好, 1.0, [], (8)
嬉しい, 1.0, [], (7)
引っかかる, -1.0, [], (7)
同, -1.0, [], (7)
除く, 1.0, [], (7)
デザイン, 1.0, [], (7)
もみじ, 1.0, [], (7)
整備, 1.0, [], (7)
ひざ, -1.0, [], (7)
ます, 1.0, [], (7)
まっ, -1.0, [], (7)
描ける, 1.0, [], (7)
とんでも, -1.0, [], (7)
かえって, 1.0, [], (7)
まちがう, 1.0, [], (7)
かな, 1.0, [], (7)
ワイン, 1.0, [], (7)
かなう, -1.0, [], (7)
花, 1.0, [], (7)
どんなに, 1.0, [], (6)
参考, -1.0, [], (6)
結晶, 1.0, [], (6)
大嫌い, -1.0, [], (6)
無理やり, -1.0, [], (6)
はかない, -1.0, [], (6)
出来事, -1.0, [], (6)
同い年, -1.0, [], (6)
私大, -1.0, [], (6)
動かす, 1.0, [], (6)
ニュージーランド, 1.0, [], (6)
くださる, -1.0, [], (6)
火, -1.0, [], (6)
感じる, 1.0, [], (6)
絵はがき, 1.0, [], (5)
虫歯, -1.0, [], (5)
和, -1.0, [], (5)
箱根, 1.0, [], (5)
内装, 1.0, [], (5)
原宿, 1.0, [], (5)
電, 1.0, [], (5)
いまさら, -1.0, [], (5)
映像, 1.0, [], (5)
物, -1.0, [], (5)
挙げる, -1.0, [], (5)
気遣う, -1.0, [], (5)
練習, 1.0, [], (5)
お話, 1.0, [], (5)
大阪, 1.0, [], (5)
携帯, 1.0, [], (5)
美, 1.0, [], (4)
ばん, 1.0, [], (4)
湖, 1.0, [], (4)
乱す, 1.0, [], (4)
きらきら, 1.0, [], (4)
いね, -1.0, [], (4)
もる, 1.0, [], (4)
軽井沢, 1.0, [], (4)
おきる, 1.0, [], (4)
狂う, 1.0, [], (4)
正直, -1.0, [], (4)
イルミネーション, 1.0, [], (4)
選べる, -1.0, [], (4)
きれる, 1.0, [], (4)
襲う, -1.0, [], (4)
保存, 1.0, [], (4)
替わる, 1.0, [], (4)
ウインドウ, 1.0, [], (4)
軽, -1.0, [], (4)
青, 1.0, [], (4)
ないし, 1.0, [], (4)
みる, 1.0, [], (4)
のど, -1.0, [], (4)
香り, 1.0, [], (4)
よけい, 1.0, [], (4)
とく, -1.0, [], (4)
年, -1.0, [], (4)
おしり, -1.0, [], (4)
美味しい, 1.0, [], (3)
接客, 1.0, [], (3)
デンマーク, 1.0, [], (3)
さむい, -1.0, [], (3)
ぼろ, 1.0, [], (3)
窮屈, -1.0, [], (3)
ステンドグラス, 1.0, [], (3)
夢中, 1.0, [], (3)
思いがけない, 1.0, [], (3)
寄せる, 1.0, [], (3)
雑, 1.0, [], (3)
染まる, 1.0, [], (3)
なお, 1.0, [], (3)
あさって, -1.0, [], (3)
けがす, -1.0, [], (3)
うつる, 1.0, [], (3)
ゴーヤ, -1.0, [], (3)
ダブル, -1.0, [], (3)
トンネル, -1.0, [], (3)
下痢, -1.0, [], (3)
眠気, -1.0, [], (3)
姉さん, -1.0, [], (3)
誘う, 1.0, [], (3)
すてき, 1.0, [], (3)
女性, 1.0, [], (3)
添える, 1.0, [], (3)
あっち, -1.0, [], (3)
腕, -1.0, [], (3)
一抹, -1.0, [], (3)
大体, 1.0, [], (3)
慣れる, -1.0, [], (3)
しょ, 1.0, [], (3)
まとめる, 1.0, [], (3)
町並み, 1.0, [], (2)
バリ, 1.0, [], (2)
ペナン, 1.0, [], (2)
私的, -1.0, [], (2)
ほめる, -1.0, [], (2)
ばいいん, -1.0, [], (2)
ドウダンツツジ, 1.0, [], (2)
劇, -1.0, [], (2)
食い込む, -1.0, [], (2)
大概, 1.0, [], (2)
掛け合う, -1.0, [], (2)
何のかんの, -1.0, [], (2)
嘆く, -1.0, [], (2)
面食い, -1.0, [], (2)
源, 1.0, [], (2)
ＯＬ, 1.0, [], (2)
しかし, -1.0, [], (2)
まさに, 1.0, [], (2)
ソルボンヌ, 1.0, [], (2)
打てる, 1.0, [], (2)
体育, -1.0, [], (2)
美人, 1.0, [], (2)
限り, 1.0, [], (2)
娘, 1.0, [], (2)
おじいさん, 1.0, [], (2)
のぞく, 1.0, [], (2)
墜落, -1.0, [], (2)
麻雀, 1.0, [], (2)
ストーリー, 1.0, [], (2)
スカート, 1.0, [], (2)
奥さん, 1.0, [], (2)
味, -1.0, [], (2)
食う, 1.0, [], (2)
回す, -1.0, [], (2)
きたない, -1.0, [], (1)
習わす, 1.0, [], (1)
白練り, 1.0, [], (1)
飛び越える, -1.0, [], (1)
インタラクティブ, 1.0, [], (1)
ライトアップ, 1.0, [], (1)
ボー, 1.0, [], (1)
東洋, 1.0, [], (1)
爪, -1.0, [], (1)
まことに, -1.0, [], (1)
ばらす, -1.0, [], (1)
年頃, -1.0, [], (1)
海岸, 1.0, [], (1)
黒柳, 1.0, [], (1)
シンデレラ, 1.0, [], (1)
へそ, -1.0, [], (1)
木村, 1.0, [], (1)
流し台, 1.0, [], (1)
過ごせる, 1.0, [], (1)
寄生虫, 1.0, [], (1)
閉口, -1.0, [], (1)
ひき殺す, 1.0, [], (1)
ハマナス, -1.0, [], (1)
あらー, 1.0, [], (1)
がやがや, 1.0, [], (1)
危機一髪, 1.0, [], (1)
すべ, 1.0, [], (1)
素敵, 1.0, [], (1)
しゃべれる, -1.0, [], (1)
きゅっと, 1.0, [], (1)
指す, 1.0, [], (1)
道路, 1.0, [], (1)
もの悲しい, -1.0, [], (1)
しんどい, -1.0, [], (1)
マジ, 1.0, [], (1)
関節, -1.0, [], (1)
応募, 1.0, [], (1)
はける, 1.0, [], (1)
平気, -1.0, [], (1)
方言, 1.0, [], (1)
聞ける, 1.0, [], (1)
製本, 1.0, [], (1)
はさ, 1.0, [], (1)
やれる, 1.0, [], (1)
スーパーマーケット, 1.0, [], (0)
旅立つ, -1.0, [], (0)
簡素, 1.0, [], (0)
街路, 1.0, [], (0)
死に顔, 1.0, [], (0)
人工, 1.0, [], (0)
潤む, -1.0, [], (0)
ホームステイ, 1.0, [], (0)
しなる, 1.0, [], (0)
常盤, 1.0, [], (0)
優雅, 1.0, [], (0)
ネオン, 1.0, [], (0)
やかましい, -1.0, [], (0)
心から, 1.0, [], (0)
うんざり, 1.0, [], (0)
　, 1.0, [], (0)
美的, 1.0, [], (0)
こん, 1.0, [], (0)
世, 1.0, [], (0)
並行, 1.0, [], (0)
福, 1.0, [], (0)
響く, 1.0, [], (0)
収縮, -1.0, [], (0)
よろしく, -1.0, [], (0)
画質, 1.0, [], (0)
心臓, -1.0, [], (0)
週末, 1.0, [], (0)
ぐっすり, 1.0, [], (0)
アキレスけん, -1.0, [], (0)
本質, 1.0, [], (0)