ふーん, 1.0, [], (937)
ところ, 0.6, [], (897)
だって, 1.0, [], (869)
どう, -1.0, [], (820)
全然, 1.0, [], (775)
そこ, -1.0, [], (735)
食べる, -1.0, [], (709)
で, 0.8, [], (682)
なんか, 1.0, [], (644)
帰る, 1.0, [], (593)
こういう, 1.0, [], (549)
使う, -1.0, [], (520)
それで, -1.0, [], (436)
あんまり, 1.0, [], (395)
読む, -1.0, [], (356)
Ｃ, 1.0, [], (355)
どこ, 1.0, [], (327)
だ, 0.8974358974358975, [], (325)
俺, 1.0, [], (312)
結構, 1.0, [], (303)
きれい, 1.0, [], (300)
絶対, 1.0, [], (281)
だけど, 1.0, [], (260)
楽しい, 1.0, [], (259)
勉強, 1.0, [], (236)
ううん, 1.0, [], (230)
顔, 1.0, [], (228)
みんな, 1.0, [], (227)
全部, -1.0, [], (218)
や, 1.0, [], (217)
お父さん, 1.0, [], (212)
痛い, -1.0, [], (184)
一緒, -1.0, [], (170)
ただ, 1.0, [], (169)
ほんで, 1.0, [], (165)
かなり, 1.0, [], (164)
今, -1.0, [], (160)
ほんとに, 1.0, [], (154)
じゃあ, 1.0, [], (153)
住む, 1.0, [], (143)
かう, -1.0, [], (135)
わたし, 1.0, [], (129)
みたい, 1.0, [], (127)
去年, 1.0, [], (122)
また, 1.0, [], (122)
部屋, 1.0, [], (122)
最近, 1.0, [], (121)
名前, 1.0, [], (118)
切る, -1.0, [], (113)
起きる, 1.0, [], (106)
すっごい, 1.0, [], (105)
まじ, -1.0, [], (103)
日本語, 1.0, [], (95)
ため, -1.0, [], (93)
まずい, -1.0, [], (87)
よ, 0.6, [], (81)
始まる, -1.0, [], (77)
立つ, 1.0, [], (76)
喜ぶ, 1.0, [], (72)
動く, -1.0, [], (67)
わ, -1.0, [], (67)
今回, 1.0, [], (63)
か, 1.0, [], (59)
そうですね, 1.0, [], (59)
かさ, -1.0, [], (56)
必ず, 1.0, [], (53)
もともと, 1.0, [], (53)
けど, 1.0, [], (50)
大阪, 1.0, [], (50)
めんどくさい, 1.0, [], (47)
水, -1.0, [], (47)
え, 1.0, [], (47)
でる, 1.0, [], (44)
楽しむ, 1.0, [], (43)
ふう, 1.0, [], (41)
な, -1.0, [], (39)
運動, -1.0, [], (38)
土曜日, -1.0, [], (37)
悲しい, -1.0, [], (36)
さみしい, -1.0, [], (36)
抜く, -1.0, [], (36)
らしい, -1.0, [], (36)
飲む, -1.0, [], (36)
ああ, 1.0, [], (35)
自然, -1.0, [], (32)
って, 0.6, [], (31)
育てる, 1.0, [], (30)
に, 1.0, [], (29)
すべて, 1.0, [], (28)
別れる, -1.0, [], (27)
覚える, 1.0, [], (27)
料理, -1.0, [], (26)
寂しい, -1.0, [], (25)
辛い, -1.0, [], (23)
近所, 1.0, [], (22)
ブルー, -1.0, [], (20)
建物, 1.0, [], (20)
隣, 1.0, [], (20)
残念, -1.0, [], (19)
パンダ, 1.0, [], (19)
過ぎる, 1.0, [], (19)
よー, -1.0, [], (19)
こんなに, -1.0, [], (18)
声, -1.0, [], (18)
美しい, 1.0, [], (17)
しょ, -1.0, [], (17)
約束, 1.0, [], (16)
書類, 1.0, [], (15)
きのう, 1.0, [], (13)
半分, 1.0, [], (13)
やつ, 1.0, [], (12)
申請, -1.0, [], (11)
身, 1.0, [], (11)
いかにも, 1.0, [], (10)
基本, -1.0, [], (10)
伸ばす, -1.0, [], (9)
ほっと, 1.0, [], (9)
年中, 1.0, [], (8)
心配, 1.0, [], (8)
好き, 1.0, [], (8)
嬉しい, 1.0, [], (7)
じゃん, 1.0, [], (7)
てる, 1.0, [], (7)
運転, 1.0, [], (7)
いっつも, 1.0, [], (7)
動かす, 1.0, [], (6)
ば, -1.0, [], (6)
行う, 1.0, [], (6)
八ヶ岳, 1.0, [], (5)
穏やか, 1.0, [], (5)
物, -1.0, [], (5)
米, -1.0, [], (5)
襲う, -1.0, [], (4)
美味しい, 1.0, [], (3)
べたべた, 1.0, [], (3)
しす, 1.0, [], (3)
イルミネーション, 1.0, [], (3)
うつる, 1.0, [], (3)
を, 1.0, [], (3)
よそ, -1.0, [], (3)
食料, 1.0, [], (3)
姉さん, -1.0, [], (3)
アウトドア, 1.0, [], (3)
全体, -1.0, [], (3)
腕, -1.0, [], (3)
何のかんの, -1.0, [], (2)
オリジナル, 1.0, [], (2)
いくらでも, 1.0, [], (2)
どる, 1.0, [], (2)
お願い, -1.0, [], (2)
いつの間に, -1.0, [], (2)
きたない, -1.0, [], (1)
白練り, 1.0, [], (1)
ドウダンツツジ, 1.0, [], (1)
犠牲, -1.0, [], (1)
あとずさる, -1.0, [], (1)
じりじり, -1.0, [], (1)
ウェリントン, -1.0, [], (1)
喜び, 1.0, [], (1)
方言, 1.0, [], (1)
えむ, -1.0, [], (1)
炎症, -1.0, [], (1)
そりゃ, -1.0, [], (1)
毎日, 1.0, [], (1)
べし, 1.0, [], (0)
やん, 1.0, [], (0)
　, 1.0, [], (0)
だけ, 1.0, [], (0)
横顔, 1.0, [], (0)