あんまり, 0.7142857142857143, [], (976)
えっ, 1.0, [], (957)
だめ, -1.0, [], (915)
５, 1.0, [], (851)
わたし, -1.0, [], (835)
じゃ, 1.0, [], (806)
えー, 0.7142857142857143, [], (791)
子, 1.0, [], (784)
中, -1.0, [], (752)
絶対, 0.75, [], (751)
こんな, 1.0, [], (749)
いろいろ, 1.0, [], (745)
全部, -1.0, [], (743)
今日, -1.0, [], (740)
日本語, 1.0, [], (720)
取る, 1.0, [], (708)
だれ, 1.0, [], (682)
ほら, -0.6, [], (672)
出す, 0.75, [], (666)
悪い, 1.0, [], (663)
ん, 0.6, [], (629)
ちゃんと, 1.0, [], (609)
すっごい, 0.68, [], (583)
一緒, -1.0, [], (568)
あそこ, 1.0, [], (550)
子ども, 1.0, [], (545)
嫌, -1.0, [], (545)
乗る, 0.6666666666666666, [], (539)
学生, 1.0, [], (517)
じゃあ, -1.0, [], (508)
向こう, 1.0, [], (492)
英語, 1.0, [], (490)
大丈夫, -1.0, [], (489)
さ, -1.0, [], (474)
きれい, 0.875, [], (458)
教える, 1.0, [], (452)
一応, 1.0, [], (433)
どっか, 1.0, [], (432)
だけど, 1.0, [], (427)
大きい, -1.0, [], (410)
ほる, 1.0, [], (410)
ただ, 1.0, [], (406)
だ, -1.0, [], (390)
置く, 1.0, [], (386)
楽しい, 1.0, [], (376)
友達, 1.0, [], (376)
見える, 1.0, [], (373)
つける, 1.0, [], (354)
顔, 1.0, [], (351)
しかも, -1.0, [], (349)
難しい, 1.0, [], (334)
お父さん, 1.0, [], (332)
写真, 1.0, [], (331)
男, 1.0, [], (322)
辺, -1.0, [], (308)
こ, 1.0, [], (301)
まだ, 1.0, [], (295)
ご, 1.0, [], (283)
しょうが, 1.0, [], (281)
多い, 1.0, [], (281)
売る, -1.0, [], (277)
そのー, 1.0, [], (274)
お前, -1.0, [], (271)
話, -1.0, [], (267)
「, 1.0, [], (256)
痛い, -1.0, [], (253)
もらう, 1.0, [], (253)
とにかく, 1.0, [], (246)
Ｉ, 1.0, [], (238)
撮る, -1.0, [], (233)
かける, 1.0, [], (226)
わ, -1.0, [], (224)
たつ, -1.0, [], (222)
足, -1.0, [], (218)
そん, 1.0, [], (216)
くる, 1.0, [], (216)
そっ, 1.0, [], (214)
つる, -1.0, [], (210)
連れる, 1.0, [], (207)
ため, -1.0, [], (206)
切る, -0.6, [], (201)
中国, 1.0, [], (199)
親, -1.0, [], (193)
テレビ, 1.0, [], (190)
頭, -1.0, [], (187)
手, -0.6, [], (185)
電話, 1.0, [], (184)
入る, 1.0, [], (183)
色, 1.0, [], (179)
ほん, 1.0, [], (175)
小さい, -1.0, [], (175)
昔, 1.0, [], (173)
そ, -1.0, [], (173)
彼女, 1.0, [], (172)
早い, -1.0, [], (169)
駅, 1.0, [], (168)
意味, 1.0, [], (166)
会う, 1.0, [], (160)
もっと, 1.0, [], (160)
起きる, 1.0, [], (156)
どっち, 1.0, [], (153)
お願い, -1.0, [], (152)
生きる, 1.0, [], (152)
４, 1.0, [], (147)
甘い, -1.0, [], (145)
へえー, 1.0, [], (144)
走る, 1.0, [], (140)
昨日, -1.0, [], (139)
まずい, -1.0, [], (135)
生活, 1.0, [], (134)
始まる, -1.0, [], (134)
場所, 1.0, [], (134)
楽, 1.0, [], (124)
立つ, 1.0, [], (123)
有名, 1.0, [], (122)
強い, -1.0, [], (122)
だんだん, -1.0, [], (122)
泣く, -1.0, [], (121)
最近, 1.0, [], (121)
フランス語, 1.0, [], (120)
木, 1.0, [], (119)
あら, 1.0, [], (119)
喜ぶ, 1.0, [], (118)
とっても, 0.8461538461538461, [], (118)
いつも, 1.0, [], (118)
本当, -1.0, [], (117)
変わる, 1.0, [], (115)
動く, -1.0, [], (114)
びっくり, 1.0, [], (114)
俳句, 1.0, [], (113)
うわ, 1.0, [], (112)
外, 1.0, [], (111)
韓国, -1.0, [], (108)
犬, 1.0, [], (107)
亡くなる, 1.0, [], (107)
最後, 1.0, [], (107)
イメージ, 1.0, [], (105)
すぐ, -1.0, [], (105)
くらい, 1.0, [], (104)
東京, 1.0, [], (104)
むかつく, 1.0, [], (102)
学校, 1.0, [], (100)
動物, -1.0, [], (97)
いやー, 1.0, [], (97)
微妙, -1.0, [], (95)
土曜日, 1.0, [], (92)
勉強, 1.0, [], (91)
受ける, -1.0, [], (91)
続く, 1.0, [], (90)
ふう, 1.0, [], (87)
ＣＤ, 1.0, [], (87)
歩く, 1.0, [], (86)
すげる, -1.0, [], (85)
比べる, 1.0, [], (82)
える, 1.0, [], (81)
忘れる, -1.0, [], (80)
もちろん, 1.0, [], (78)
かも, 1.0, [], (77)
字, 1.0, [], (77)
並ぶ, 1.0, [], (77)
おなか, -1.0, [], (77)
汚い, 1.0, [], (75)
やせる, 1.0, [], (74)
書ける, 1.0, [], (73)
あれる, 1.0, [], (72)
戻る, 1.0, [], (71)
ごめん, -1.0, [], (71)
好き, 1.0, [], (71)
海, 1.0, [], (70)
歯, -1.0, [], (69)
赤い, 1.0, [], (69)
何しろ, 1.0, [], (68)
めんどくさい, 1.0, [], (68)
体, -1.0, [], (68)
忙しい, -1.0, [], (68)
押す, -1.0, [], (67)
ええ, 1.0, [], (67)
飼う, 1.0, [], (66)
ける, -1.0, [], (65)
もしか, 1.0, [], (64)
そうしたら, 1.0, [], (63)
大きな, 1.0, [], (63)
いやいや, 1.0, [], (62)
楽しむ, 1.0, [], (61)
白, 1.0, [], (61)
はる, 1.0, [], (61)
運動, -1.0, [], (60)
紅葉, 1.0, [], (59)
発音, 1.0, [], (59)
苦労, 1.0, [], (58)
別れる, -1.0, [], (58)
巻く, -1.0, [], (58)
死ぬ, -1.0, [], (58)
部屋, 1.0, [], (58)
反対, -1.0, [], (57)
みえる, 1.0, [], (56)
よいしょ, 1.0, [], (55)
悲しい, -1.0, [], (54)
冷たい, -1.0, [], (54)
何となく, -1.0, [], (54)
かむ, -1.0, [], (53)
ぼる, -1.0, [], (52)
あまりに, 1.0, [], (52)
取れる, 1.0, [], (52)
め, 1.0, [], (51)
ずっと, -1.0, [], (51)
二, 1.0, [], (50)
す, -1.0, [], (50)
連絡, -1.0, [], (49)
言える, -1.0, [], (49)
それに, -1.0, [], (48)
非常, 0.6, [], (47)
心, 1.0, [], (47)
水, -1.0, [], (47)
問題, 1.0, [], (47)
ゲーム, 1.0, [], (46)
印象, 1.0, [], (46)
訳す, -1.0, [], (44)
見せる, 1.0, [], (44)
はく, 1.0, [], (41)
えらい, 1.0, [], (41)
どうも, 1.0, [], (41)
起こす, -1.0, [], (40)
人生, 1.0, [], (39)
野球, -1.0, [], (39)
不安, -1.0, [], (39)
勝手, 1.0, [], (39)
う, 1.0, [], (39)
明るい, 1.0, [], (38)
Ｗ, 1.0, [], (38)
あげる, -1.0, [], (38)
たたく, 1.0, [], (36)
写る, 1.0, [], (36)
思い, -1.0, [], (36)
使い方, 1.0, [], (35)
少し, 1.0, [], (35)
恐ろしい, -1.0, [], (34)
状態, -1.0, [], (34)
うんと, 1.0, [], (34)
よ, 1.0, [], (33)
はあ, 1.0, [], (33)
細い, 1.0, [], (33)
ご飯, -1.0, [], (33)
残念, -1.0, [], (31)
やたら, 1.0, [], (31)
かわいい, 1.0, [], (31)
単に, 1.0, [], (30)
いったん, 1.0, [], (30)
そうですね, 1.0, [], (30)
寂しい, -1.0, [], (29)
宿, -1.0, [], (29)
コミュニケーション, 1.0, [], (29)
テスト, -1.0, [], (29)
お腹, -1.0, [], (29)
何だ, 1.0, [], (28)
すいません, -1.0, [], (28)
女, 1.0, [], (28)
辛い, -1.0, [], (27)
いったい, -1.0, [], (27)
お母様, 1.0, [], (27)
耳, -1.0, [], (27)
よる, 1.0, [], (27)
捨てる, -1.0, [], (27)
覚える, 1.0, [], (27)
ますます, 1.0, [], (26)
それほど, -1.0, [], (26)
料理, -1.0, [], (26)
肩, -1.0, [], (25)
地図, 1.0, [], (25)
空く, -1.0, [], (25)
いわゆる, 1.0, [], (25)
ワン, 1.0, [], (24)
胃, -1.0, [], (24)
過ごす, 1.0, [], (24)
おかしい, 1.0, [], (24)
北海道, 1.0, [], (24)
美しい, 1.0, [], (23)
景色, 1.0, [], (23)
痛み, -1.0, [], (23)
よー, 1.0, [], (23)
めっちゃ, 1.0, [], (23)
場面, -1.0, [], (22)
はげる, 1.0, [], (22)
楽しみ, 1.0, [], (22)
ある程度, -1.0, [], (22)
きつい, -1.0, [], (22)
腰, -1.0, [], (21)
サンドイッチ, -1.0, [], (21)
銀行, -1.0, [], (21)
日常, 1.0, [], (21)
完全, -1.0, [], (21)
船, 1.0, [], (20)
デザイン, 1.0, [], (20)
通り, 1.0, [], (20)
関東, 1.0, [], (20)
吹く, -1.0, [], (20)
理科, 1.0, [], (20)
季節, -1.0, [], (20)
建物, 1.0, [], (20)
掃除, 1.0, [], (20)
落ちる, -1.0, [], (20)
若い, 1.0, [], (20)
見かけ, 1.0, [], (19)
植える, 1.0, [], (19)
味覚, -1.0, [], (19)
柄, 1.0, [], (19)
カレー, 1.0, [], (19)
世界, 1.0, [], (19)
頑張る, -1.0, [], (19)
そる, 1.0, [], (18)
なめる, 1.0, [], (18)
ます, 1.0, [], (18)
飲める, 1.0, [], (18)
結果, 1.0, [], (18)
撮れる, 1.0, [], (17)
真っ赤, 1.0, [], (17)
親しい, 1.0, [], (17)
繰り返す, -1.0, [], (17)
並べる, 1.0, [], (17)
横, 1.0, [], (17)
かさ, 1.0, [], (17)
軽井沢, 1.0, [], (16)
ひざ, -1.0, [], (16)
産まれる, -1.0, [], (16)
系, 1.0, [], (16)
本当は, -1.0, [], (16)
しびれる, -1.0, [], (15)
箱根, 1.0, [], (15)
食, 1.0, [], (15)
続ける, 1.0, [], (15)
女優, 1.0, [], (14)
選べる, -1.0, [], (14)
素直, 1.0, [], (14)
覚え, 1.0, [], (14)
引っかかる, -1.0, [], (13)
同, -1.0, [], (13)
もみじ, 1.0, [], (13)
同い年, -1.0, [], (13)
おしゃれ, 1.0, [], (13)
定期, -1.0, [], (13)
文化, 1.0, [], (13)
向く, -1.0, [], (13)
わり, 1.0, [], (13)
元気, -1.0, [], (13)
たん, -1.0, [], (13)
Ｈ, 1.0, [], (13)
結晶, 1.0, [], (12)
無理やり, -1.0, [], (12)
イルミネーション, 1.0, [], (12)
きれる, 1.0, [], (12)
意外, -1.0, [], (12)
疲れる, -1.0, [], (12)
かん, -1.0, [], (12)
治る, -1.0, [], (12)
絵はがき, 1.0, [], (11)
虫歯, -1.0, [], (11)
ばん, 1.0, [], (11)
湖, 1.0, [], (11)
大嫌い, -1.0, [], (11)
出来事, -1.0, [], (11)
背中, -1.0, [], (11)
伝える, 1.0, [], (11)
除く, 1.0, [], (10)
整備, 1.0, [], (10)
夫婦, 1.0, [], (10)
骨, -1.0, [], (10)
いかにも, 1.0, [], (10)
録, 1.0, [], (10)
どんなに, 1.0, [], (9)
接客, 1.0, [], (9)
デンマーク, 1.0, [], (9)
参考, -1.0, [], (9)
バリ, 1.0, [], (9)
乱す, 1.0, [], (9)
いね, -1.0, [], (9)
ステンドグラス, 1.0, [], (9)
狂う, 1.0, [], (9)
いまさら, -1.0, [], (9)
お好み焼き, 1.0, [], (9)
必要, -1.0, [], (9)
基本, -1.0, [], (9)
ボー, 1.0, [], (8)
ペナン, 1.0, [], (8)
きらきら, 1.0, [], (8)
原宿, 1.0, [], (8)
ばらす, -1.0, [], (8)
あさって, -1.0, [], (8)
けがす, -1.0, [], (8)
報告, 1.0, [], (8)
お正月, -1.0, [], (8)
秋, -1.0, [], (8)
格好, 1.0, [], (8)
嬉しい, 1.0, [], (7)
和, -1.0, [], (7)
ばいいん, -1.0, [], (7)
夢中, 1.0, [], (7)
内装, 1.0, [], (7)
正直, -1.0, [], (7)
はかない, -1.0, [], (7)
電, 1.0, [], (7)
まっ, -1.0, [], (7)
描ける, 1.0, [], (7)
とんでも, -1.0, [], (7)
かえって, 1.0, [], (7)
まちがう, 1.0, [], (7)
かな, 1.0, [], (7)
ワイン, 1.0, [], (7)
かなう, -1.0, [], (7)
花, 1.0, [], (7)
美, 1.0, [], (6)
窮屈, -1.0, [], (6)
思いがけない, 1.0, [], (6)
寄せる, 1.0, [], (6)
劇, -1.0, [], (6)
大概, 1.0, [], (6)
雑, 1.0, [], (6)
面食い, -1.0, [], (6)
年頃, -1.0, [], (6)
襲う, -1.0, [], (6)
私大, -1.0, [], (6)
動かす, 1.0, [], (6)
ニュージーランド, 1.0, [], (6)
くださる, -1.0, [], (6)
火, -1.0, [], (6)
感じる, 1.0, [], (6)
さむい, -1.0, [], (5)
ぼろ, 1.0, [], (5)
ほめる, -1.0, [], (5)
もる, 1.0, [], (5)
おきる, 1.0, [], (5)
爪, -1.0, [], (5)
染まる, 1.0, [], (5)
なお, 1.0, [], (5)
映像, 1.0, [], (5)
物, -1.0, [], (5)
挙げる, -1.0, [], (5)
気遣う, -1.0, [], (5)
練習, 1.0, [], (5)
お話, 1.0, [], (5)
大阪, 1.0, [], (5)
携帯, 1.0, [], (5)
町並み, 1.0, [], (4)
東洋, 1.0, [], (4)
ドウダンツツジ, 1.0, [], (4)
嘆く, -1.0, [], (4)
黒柳, 1.0, [], (4)
保存, 1.0, [], (4)
替わる, 1.0, [], (4)
ウインドウ, 1.0, [], (4)
軽, -1.0, [], (4)
青, 1.0, [], (4)
ないし, 1.0, [], (4)
みる, 1.0, [], (4)
のど, -1.0, [], (4)
香り, 1.0, [], (4)
よけい, 1.0, [], (4)
とく, -1.0, [], (4)
年, -1.0, [], (4)
おしり, -1.0, [], (4)
美味しい, 1.0, [], (3)
飛び越える, -1.0, [], (3)
私的, -1.0, [], (3)
食い込む, -1.0, [], (3)
掛け合う, -1.0, [], (3)
何のかんの, -1.0, [], (3)
海岸, 1.0, [], (3)
うつる, 1.0, [], (3)
ゴーヤ, -1.0, [], (3)
ダブル, -1.0, [], (3)
トンネル, -1.0, [], (3)
下痢, -1.0, [], (3)
眠気, -1.0, [], (3)
姉さん, -1.0, [], (3)
誘う, 1.0, [], (3)
すてき, 1.0, [], (3)
女性, 1.0, [], (3)
添える, 1.0, [], (3)
あっち, -1.0, [], (3)
腕, -1.0, [], (3)
一抹, -1.0, [], (3)
大体, 1.0, [], (3)
慣れる, -1.0, [], (3)
しょ, 1.0, [], (3)
まとめる, 1.0, [], (3)
きたない, -1.0, [], (2)
スーパーマーケット, 1.0, [], (2)
習わす, 1.0, [], (2)
白練り, 1.0, [], (2)
インタラクティブ, 1.0, [], (2)
ライトアップ, 1.0, [], (2)
街路, 1.0, [], (2)
まことに, -1.0, [], (2)
源, 1.0, [], (2)
ＯＬ, 1.0, [], (2)
しかし, -1.0, [], (2)
まさに, 1.0, [], (2)
ソルボンヌ, 1.0, [], (2)
打てる, 1.0, [], (2)
体育, -1.0, [], (2)
美人, 1.0, [], (2)
限り, 1.0, [], (2)
娘, 1.0, [], (2)
おじいさん, 1.0, [], (2)
のぞく, 1.0, [], (2)
墜落, -1.0, [], (2)
麻雀, 1.0, [], (2)
ストーリー, 1.0, [], (2)
スカート, 1.0, [], (2)
奥さん, 1.0, [], (2)
味, -1.0, [], (2)
食う, 1.0, [], (2)
回す, -1.0, [], (2)
旅立つ, -1.0, [], (1)
簡素, 1.0, [], (1)
死に顔, 1.0, [], (1)
人工, 1.0, [], (1)
シンデレラ, 1.0, [], (1)
へそ, -1.0, [], (1)
木村, 1.0, [], (1)
流し台, 1.0, [], (1)
過ごせる, 1.0, [], (1)
寄生虫, 1.0, [], (1)
閉口, -1.0, [], (1)
ひき殺す, 1.0, [], (1)
ハマナス, -1.0, [], (1)
あらー, 1.0, [], (1)
がやがや, 1.0, [], (1)
危機一髪, 1.0, [], (1)
すべ, 1.0, [], (1)
素敵, 1.0, [], (1)
しゃべれる, -1.0, [], (1)
きゅっと, 1.0, [], (1)
指す, 1.0, [], (1)
道路, 1.0, [], (1)
もの悲しい, -1.0, [], (1)
しんどい, -1.0, [], (1)
マジ, 1.0, [], (1)
関節, -1.0, [], (1)
応募, 1.0, [], (1)
はける, 1.0, [], (1)
平気, -1.0, [], (1)
方言, 1.0, [], (1)
聞ける, 1.0, [], (1)
製本, 1.0, [], (1)
はさ, 1.0, [], (1)
やれる, 1.0, [], (1)
潤む, -1.0, [], (0)
ホームステイ, 1.0, [], (0)
しなる, 1.0, [], (0)
常盤, 1.0, [], (0)
優雅, 1.0, [], (0)
ネオン, 1.0, [], (0)
やかましい, -1.0, [], (0)
心から, 1.0, [], (0)
うんざり, 1.0, [], (0)
　, 1.0, [], (0)
美的, 1.0, [], (0)
こん, 1.0, [], (0)
世, 1.0, [], (0)
並行, 1.0, [], (0)
福, 1.0, [], (0)
響く, 1.0, [], (0)
収縮, -1.0, [], (0)
よろしく, -1.0, [], (0)
画質, 1.0, [], (0)
心臓, -1.0, [], (0)
週末, 1.0, [], (0)
ぐっすり, 1.0, [], (0)
アキレスけん, -1.0, [], (0)
本質, 1.0, [], (0)